<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/391553002f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="homepage">
    <div class="loader">
       
    </div>
    
    <!-- NAVBAR -->
        <header> 
             <h1>ohmyfood</h1>
        </header>

        <div class="city">
            <i class="fa-solid fa-location-dot" ></i>
            <h2>Paris, Belleville</h2>
        </div>
        
        <main>
            <section class="explorer">
                <h2>Réservez le menu qui <br> vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins
                </p>
                <button>Explorer nos restaurants</button>
                <div class="gradient">

                </div>
            </section>

            <section class="tuto">
                <h2>Fonctionnement</h2>
                <ol>
                    <li><i class="fa-solid fa-mobile-screen-button"></i>
                        Choisissez un restaurant</li>
                    <li><i class="fa-solid fa-list-ul"></i>
                        Composez votre menu</li>
                    <li><i class="fa-solid fa-store"></i>
                        Dégustez au restaurant</li>
                </ol>
            </section>

            <section class="menus">
                <h2>Restaurants</h2>
                <div class="menus_cards">
                    <a href="./pages/resto-1.html" class="card new">
                        <div class="card_image card_image-1"></div>
                        <div class="card_description">
                            <h3>La pallette du goût</h3>
                            <p>Ménilmotant</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </a>
                    <a href="#" class="card new">
                        <div class="card_image card_image-2"></div>
                        <div class="card_description">
                            <h3>La note enchanté</h3>
                            <p>Charonne</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card_image card_image-3"></div>
                        <div class="card_description">
                            <h3>À la française</h3>
                            <p>Cité rouge</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card_image card_image-4"></div>
                        <div class="card_description">
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </a>
                </div>
            </section>
        </main>

        <footer>
            <h2>ohmyfood</h2>
            <p><i class="fa-solid fa-utensils"></i>
                Proposer un restaurant
            </p>
            <p><i class="fa-solid fa-handshake-angle"></i>
                Devenir partenaire
            </p>
            <p>Mentions légales</p>
            <p>
                <a href="mailto:ohmyfood@hotmail.fr">Contact</a>
            </p>
        </footer>

</body>
</html>